[gd_scene load_steps=3 format=3 uid="uid://u6g7glvn78ty"]

[ext_resource type="PackedScene" uid="uid://bi6yymjat5wbk" path="res://scenes/game.tscn" id="1_y6rk4"]
[ext_resource type="PackedScene" uid="uid://dh3b7syg66smq" path="res://scenes/menu.tscn" id="2_v5lk6"]

[node name="root2" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("2_v5lk6")]
visible = false

[node name="Game" parent="." instance=ExtResource("1_y6rk4")]
visible = false
